# MoraJUnit5Jar

./: .gitignore  README.md  pom.xml
src/main/java/com/slmora/morajunit5jar/main/: Calculator.java  Main.java
src/test/java/com/slmora/morajunit5jar/main/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  CalculatorTest4.java
